spring.application.name=springsecurityDemo
spring.security.user.name=Harinivas
spring.security.user.password=1234
#below property means only one access from the same website
server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Harisahp44
#create a table in below step
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false

#it will show query to us in console
spring.jpa.show-sql: true
