spring.application.name=myfirstwebapp
#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springtodoapplication.myfirstwebapp=debug

#if spring we can use date format that we have to configure here....
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
#if working on H2 DB creating table that time you should put below
spring.jpa.defer-datasource-initialization=true

#table created visible status in console
spring.jpa.show-sql=true