spring.application.name=learn-springboot
logging.level.org.springframework=debug 
#above we set of org.springframework has to be debug level

spring.profiles.active=prod
#it will configure which property file(dev,test,prod) used to connect with DB and properties

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername1
currency-service.key=defaultkey1

#management.endpoints.web.exposure.include=*
#above one is explore all endpoints which was provided by actuator
management.endpoints.web.exposure.include=health,metrics
#above one is explore the selected endpoints which was provided by actuator

